# MaleyDigitalMarketing

./: .gitignore  KenticoCloudBase.sln  LICENSE  MaleyDigitalMarketing.sln  README.md
KenticoCloudBase/: .angular-cli.json  IpRestrictionMiddleware.cs  IpSecuritySettings.cs  KenticoCloudBase.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  package.json  webpack.config.js
KenticoCloudBase/API/: ContentController.cs  ProfileController.cs
KenticoCloudBase/ClientApp/app/: app.routing.ts
KenticoCloudBase/ClientApp/app/app/: app.component.ts
KenticoCloudBase/ClientApp/app/classes/: experience.ts  profile.ts  taxonomyTerm.ts
KenticoCloudBase/ClientApp/app/components/about/: about.component.html  about.component.ts
KenticoCloudBase/ClientApp/app/components/navmenu/: navmenu.component.html
KenticoCloudBase/ClientApp/app/components/profile-detail/: profile-detail.component.html  profile-detail.component.ts  profile-detail.scss
KenticoCloudBase/ClientApp/app/components/profiles/: profiles.component.html  profiles.component.ts  profiles.scss
KenticoCloudBase/ClientApp/app/scss/: master.scss
KenticoCloudBase/ClientApp/app/services/: error.service.ts  profile.service.ts
KenticoCloudBase/Configurations/: ProjectOptions.cs
KenticoCloudBase/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  SiteMapController.cs
KenticoCloudBase/Models/ContentTypes/: AssociateProfile.cs  AssociateProfileExperience.cs  CustomTypeProvider.cs  PortfolioItem.cs
KenticoCloudBase/Properties/: launchSettings.json
KenticoCloudBase/Resolvers/: CustomContentLinkUrlResolver.cs
KenticoCloudBase/Services/: CachedDeliveryClient.cs
KenticoCloudBase/Views/: _ViewImports.cshtml
KenticoCloudBase/Views/Shared/: _Layout.cshtml
MaleyDigitalMarketing/: .angular-cli.json  IISUrlRewrite.xml  MaleyDigitalMarketing.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.vendor.js
MaleyDigitalMarketing/API/: BaseController.cs  ContentController.cs
MaleyDigitalMarketing/ClientApp/: main.ts  polyfills.ts
MaleyDigitalMarketing/ClientApp/app/: app.module.ts  app.routing.ts
MaleyDigitalMarketing/ClientApp/app/app/: app.component.html
MaleyDigitalMarketing/ClientApp/app/classes/: asset.ts  blogCard.ts  contentItemSystemAttribute.ts  homePage.ts  navigationItem.ts  resourceCard.ts
MaleyDigitalMarketing/ClientApp/app/components/home/: home.component.html  home.component.ts  home.scss
MaleyDigitalMarketing/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
MaleyDigitalMarketing/ClientApp/app/components/profiles/: profiles.component.ts
MaleyDigitalMarketing/ClientApp/app/scss/: master.scss
MaleyDigitalMarketing/ClientApp/app/scss/freelancer/: _variables.scss
MaleyDigitalMarketing/ClientApp/app/services/: content.service.ts
MaleyDigitalMarketing/Configurations/: ProjectOptions.cs
MaleyDigitalMarketing/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  SiteMapController.cs
MaleyDigitalMarketing/Models/ContentTypes/: BlogCard.cs  CustomTypeProvider.cs  HomePage.cs  Navigation.cs  ResourceCard.cs
MaleyDigitalMarketing/Properties/: launchSettings.json
MaleyDigitalMarketing/Resolvers/: CustomContentLinkUrlResolver.cs
MaleyDigitalMarketing/Services/: CachedDeliveryClient.cs
MaleyDigitalMarketing/Views/: _ViewImports.cshtml
MaleyDigitalMarketing/Views/Shared/: _Layout.cshtml
